Hydra.CommandCenter/XamlRes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="LinkForeground">#41B1E1</SolidColorBrush>
    
    <Style x:Key="LinkButtonBase" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="OrangeRed" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LinkButton" TargetType="Button" BasedOn="{StaticResource LinkButtonBase}">
        <Setter Property="Foreground" Value="{StaticResource LinkForeground}"/> 
    </Style>

    <Style x:Key="LightLinkButton" TargetType="Button" BasedOn="{StaticResource LinkButtonBase}">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="Border" x:Key="PanelBorder">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="4" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubtitleTextStyle">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
    </Style>

</ResourceDictionary>