Hydra.CommandCenter/Views/AppSummaryView.xaml

<UserControl x:Class="Hydra.CommandCenter.AppSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ig="http://schemas.infragistics.com/xaml">
    
    <!--DataContext is of type ViewModels/AppViewModel-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlRes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="_root">
        <Expander Margin="0" IsExpanded="{Binding IsExpanded}">
            <Expander.Header>
                <Grid Margin="8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Data.Id}" Foreground="White"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Style="{StaticResource LightLinkButton}" Content="Launch..." VerticalAlignment="Center"
                                Command="{Binding LaunchWithParametersCommand}"/>
                        
                        <Button Style="{StaticResource LightLinkButton}" Content="Launch" VerticalAlignment="Center" Margin="16,0"
                                Command="{Binding LaunchCommand}"/>

                        <Button Style="{StaticResource LightLinkButton}" Content="Remove" VerticalAlignment="Center"
                                Command="{Binding RemoveCommand}"/>
                    </StackPanel>
                </Grid>
            </Expander.Header>

            <ListBox ItemsSource="{Binding Data.Processes.Value.Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{Binding ProcessId}"/>

                            <Button Grid.Column="1" Style="{StaticResource LinkButton}" Content="Stop" VerticalAlignment="Center"
                                    Command="{Binding DataContext.StopProcessCommand, ElementName=_root}"
                                    CommandParameter="{Binding}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
    </Grid>
</UserControl>
