Hydra.CommandCenter/Views/ConsoleTabView.xaml

<UserControl x:Class="Hydra.CommandCenter.ConsoleTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:Hydra.CommandCenter"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlRes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <src:IconLinkButton Grid.Column="0" Text="Save..." Icon="Save"
                                Command="{Binding }"/>

            <src:IconLinkButton Grid.Column="1" Text="Filter" Icon="Filter"
                                Command="{Binding }"/>

            <src:IconLinkButton Grid.Column="2" Text="Clear" Icon="Close"
                                Command="{Binding }"/>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Events}" Style="{StaticResource AzureDataGrid}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Model.Timestamp}" Width="200"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Model.Level}" Width="200"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
