Hydra.CommandCenter/Views/DeployTabView.xaml

<UserControl x:Class="Hydra.CommandCenter.DeployTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:Hydra.CommandCenter"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlRes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource PanelBorder}">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Projects" Style="{StaticResource SubtitleTextStyle}"/>

                <Grid Grid.Row="1" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <src:IconLinkButton Grid.Column="0" Text="Add Package" Icon="Plus"
                                        Command="{Binding AddProjectCommand}"/>
                    
                    <src:IconLinkButton Grid.Column="1" Text="Remove Project" Icon="Close"
                                        Command="{Binding RemoveProjectCommand}"/>
                    
                    <src:IconLinkButton Grid.Column="2" Text="Package" Icon="Dropbox"
                                        Command="{Binding PackageProjectCommand}"/>
                </Grid>

                <ListBox Grid.Row="2" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <src:ProjectListEntryView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource PanelBorder}">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Packages" Style="{StaticResource SubtitleTextStyle}"/>

                <Grid Grid.Row="1" Margin="8">                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <src:IconLinkButton Grid.Column="0" Text="Delete Package" Icon="Close"
                                        Command="{Binding DeletePackageCommand}"/>

                    <src:IconLinkButton Grid.Column="1" Text="Deploy and Run" Icon="Play"
                                        Command="{Binding DeployAndRunCommand}"/>

                    <src:IconLinkButton Grid.Column="2" Text="Deploy" Icon="CloudUpload"
                                        Command="{Binding DeployPackageCommand}"/>
                </Grid>

                <ListBox Grid.Row="2" ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedPackage}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Location}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <src:HostCollectionPanelView Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding HostCollection}"/>
        
    </Grid>
</UserControl>
