Hydra.CommandCenter/Views/MapTabView.xaml

<UserControl x:Class="Hydra.CommandCenter.MapTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:Hydra.CommandCenter"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlRes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="8" Name="_root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PanelBorder}">
            <Grid>
                <ig:XamGeographicMap x:Name="Map" >
                    <ig:XamGeographicMap.Series>
                        <ig:GeographicSymbolSeries ItemsSource="{Binding GeoPoints}" 
                                                   LatitudeMemberPath="Latitude"
                                                   LongitudeMemberPath="Longitude"
                                                   MarkerCollisionAvoidance="Omit">
                            <ig:GeographicSymbolSeries.MarkerTemplate>
                                <DataTemplate>
                                    <Ellipse Width="20" Height="20" Fill="Red"/>
                                </DataTemplate>
                            </ig:GeographicSymbolSeries.MarkerTemplate>
                        </ig:GeographicSymbolSeries>
                    </ig:XamGeographicMap.Series>
                </ig:XamGeographicMap>
            </Grid>
        </Border>

        <src:HostCollectionPanelView Grid.Column="2" DataContext="{Binding HostCollection}"/>
    </Grid>
</UserControl>
