Hydra.CommandCenter/Views/StatisticView.xaml

<UserControl x:Class="Hydra.CommandCenter.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:Hydra.CommandCenter"
             xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid">
    
    <!--DataContext is of type Statistc-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlRes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ag:AutoGrid ColumnCount="2" RowCount="40" Columns="auto,*">
        <TextBlock Text="Ping:"/>
        <TextBlock/>
        
        <TextBlock Text="Last Sample:"/>
        <TextBlock>
            <Run Text="{Binding Ping.LastSample, StringFormat={}{0:0.00}}"/>
            <Run Text="ms"/>
        </TextBlock>
        
        <TextBlock Text="Ping (Running Average):"/>
        <TextBlock>
            <Run Text="{Binding Ping.RunningAverage, StringFormat={}{0:0.00}}"/>
            <Run Text="ms"/>
        </TextBlock>

        <TextBlock Text="Ping (Running Std Dev):"/>
        <TextBlock>
            <Run Text="{Binding Ping.RunningStandardDeviation, StringFormat={}{0:0.00}}"/>
            <Run Text="ms"/>
        </TextBlock>

        <TextBlock Text="Ping (Lifetime Max):"/>
        <TextBlock>
            <Run Text="{Binding Ping.LifetimeMax, StringFormat={}{0:0.00}}"/>
            <Run Text="ms"/>
        </TextBlock>

        <TextBlock Text="Ping (Lifetime Min):"/>
        <TextBlock>
            <Run Text="{Binding Ping.LifetimeMin, StringFormat={}{0:0.00}}"/>
            <Run Text="ms"/>
        </TextBlock>

    </ag:AutoGrid>
</UserControl>
